<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uet.oop.FXML.EndingGame">
   <children>
      <ImageView fitHeight="540.0" fitWidth="720.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Background/victory.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
